# DoctorBuff

./: Config.cs  DoctorBuff.csproj  DoctorBuff.sln  EventHandler.cs  Plugin.cs  README.md
ConfigObjects/: DoctorRegen.cs  ICurable.cs  IMessage.cs  SpeedBoost.cs  ZombieRegen.cs
